spreadsheet\_intelligence.parsers.drawing.drawing\_element\_parser package
==========================================================================

Submodules
----------

spreadsheet\_intelligence.parsers.drawing.drawing\_element\_parser.base\_drawing\_parser module
-----------------------------------------------------------------------------------------------

.. automodule:: spreadsheet_intelligence.parsers.drawing.drawing_element_parser.base_drawing_parser
   :members:
   :undoc-members:
   :show-inheritance:

spreadsheet\_intelligence.parsers.drawing.drawing\_element\_parser.connector\_parser module
-------------------------------------------------------------------------------------------

.. automodule:: spreadsheet_intelligence.parsers.drawing.drawing_element_parser.connector_parser
   :members:
   :undoc-members:
   :show-inheritance:

spreadsheet\_intelligence.parsers.drawing.drawing\_element\_parser.picture\_parser module
-----------------------------------------------------------------------------------------

.. automodule:: spreadsheet_intelligence.parsers.drawing.drawing_element_parser.picture_parser
   :members:
   :undoc-members:
   :show-inheritance:

spreadsheet\_intelligence.parsers.drawing.drawing\_element\_parser.shape\_parser module
---------------------------------------------------------------------------------------

.. automodule:: spreadsheet_intelligence.parsers.drawing.drawing_element_parser.shape_parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spreadsheet_intelligence.parsers.drawing.drawing_element_parser
   :members:
   :undoc-members:
   :show-inheritance:
