spreadsheet\_intelligence.converters.drawing.drawing\_raw\_converters package
=============================================================================

Submodules
----------

spreadsheet\_intelligence.converters.drawing.drawing\_raw\_converters.base\_drawing\_raw\_converter module
----------------------------------------------------------------------------------------------------------

.. automodule:: spreadsheet_intelligence.converters.drawing.drawing_raw_converters.base_drawing_raw_converter
   :members:
   :undoc-members:
   :show-inheritance:

spreadsheet\_intelligence.converters.drawing.drawing\_raw\_converters.connector\_raw\_converter module
------------------------------------------------------------------------------------------------------

.. automodule:: spreadsheet_intelligence.converters.drawing.drawing_raw_converters.connector_raw_converter
   :members:
   :undoc-members:
   :show-inheritance:

spreadsheet\_intelligence.converters.drawing.drawing\_raw\_converters.shape\_raw\_converter module
--------------------------------------------------------------------------------------------------

.. automodule:: spreadsheet_intelligence.converters.drawing.drawing_raw_converters.shape_raw_converter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spreadsheet_intelligence.converters.drawing.drawing_raw_converters
   :members:
   :undoc-members:
   :show-inheritance:
